#server.port=8081
#grpc.server.port=9091
#
#
#eureka.client.eureka-server-port=8761
spring.application.name=campaign-service-grpc
spring.output.ansi.enabled=always


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true

#
#
#logging.level.com.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud=DEBUG