#
#server.port: 8081
#grpc.server.port: 9091
#
#eureka:
#  instance:
#    status-page-url-path: /actuator/info
#    health-check-url-path: /actuator/health
#  client:
#    registerWithEureka: false
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#grpc:
#  client:
#    account-service-grpc:
#      address: 'discovery:///campaign-service-grpc'
#      enableKeepAlive: true
#      keepAliveWithoutCalls: true
#      negotiationType: plaintext

server.port=8081
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

grpc.client.account-service-grpc.address=discovery:///campaign-service-grpc
grpc.client.account-service-grpc.enableKeepAlive=true
grpc.client.account-service-grpc.keepAliveWithoutCalls=true
grpc.client.GLOBAL.negotiation-type=plaintext
