# SegServe

./: README.md  pom.xml
campaign_management_service/: pom.xml
campaign_management_service/src/main/java/com/hzs/campaign_management_service/: CampaignManagementApplication.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/Controller/: CampaignController.java  RuleController.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/controller/: CampaignController.java  RuleController.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/init/: DatabaseInitializer.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/model/: CampaignDAO.java  RuleDAO.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/proto/: Campaign.java  CampaignOrBuilder.java  CampaignProto.java  HomePageShelfTarget.java  HomePageShelfTargetOrBuilder.java  LoginActivityRule.java  LoginActivityRuleOrBuilder.java  NotificationTarget.java  NotificationTargetOrBuilder.java  PlayActivityRule.java  PlayActivityRuleOrBuilder.java  PostPlayShelfTarget.java  PostPlayShelfTargetOrBuilder.java  Rule.java  RuleOrBuilder.java  Schedule.java  ScheduleOrBuilder.java  SubscriptionRule.java  SubscriptionRuleOrBuilder.java  Target.java  TargetOrBuilder.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/repository/: CampaignRepository.java  RuleRepository.java
campaign_management_service/src/main/java/com/hzs/campaign_management_service/service/: CampaignService.java  RuleService.java
campaign_management_service/src/main/proto/: campaign.proto  rule.proto  schedule.proto  target.proto
campaign_management_service/src/main/resources/: application.properties
campaign_management_service/src/test/java/com/hzs/campaign_management_service/: CampaignManagementApplicationTests.java
com/hzs/SegServe/proto/: CampaignOrBuilder.java  CampaignProto.java  HomePageShelfTarget.java  LoginActivityRuleOrBuilder.java  NotificationTargetOrBuilder.java  PlayActivityRuleOrBuilder.java  PostPlayShelfTarget.java  PostPlayShelfTargetOrBuilder.java  Rule.java  RuleOrBuilder.java  Schedule.java  ScheduleOrBuilder.java  Target.java  TargetOrBuilder.java
demo/: pom.xml
demo/src/main/resources/: application.properties
discovery_service/: pom.xml
discovery_service/src/main/java/com/hzs/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.properties
discovery_service/src/test/java/com/hzs/discovery_service/: DemoApplicationTests.java
grpc_client/: pom.xml
grpc_client/src/main/java/com/hzs/grpc_client/: GrpcClientApplication.java  UserCampaignClient.java
grpc_client/src/main/proto/: campaign.proto
grpc_client/src/main/resources/: application.properties
grpc_client/src/test/java/com/hzs/grpc_client/: GrpcSerciveApplicationTests.java  UserCampaignClientTest.java
grpc_sercive/: pom.xml
grpc_sercive/src/main/java/com/hzs/grpc_service/: GrpcServiceApplication.java  UserCampaignService.java
grpc_sercive/src/main/java/com/hzs/grpc_service/model/: CampaignDAO.java  RuleDAO.java
grpc_sercive/src/main/java/com/hzs/grpc_service/repository/: CampaignRepository.java  RuleRepository.java
grpc_sercive/src/main/java/com/hzs/grpc_service/service/: UserCampaignService.java
grpc_sercive/src/main/java/com/hzs/grpcservice/: GrpcServiceApplication.java  UserCampaignService.java
grpc_sercive/src/main/proto/: campaign.proto  campaign_grpc_service.proto  rule.proto  schedule.proto  target.proto
grpc_sercive/src/main/resources/: application.properties
grpc_sercive/src/test/java/com/hzs/grpc_service/: GrpcSerciveApplicationTests.java
grpc_sercive/src/test/java/com/hzs/grpcservice/: GrpcSerciveApplicationTests.java
rule_status_monitor/: .gitignore  pom.xml
rule_status_monitor/src/main/java/: rule_record.proto
rule_status_monitor/src/main/java/com/hzs/rule_status_monitor/: QuartzConfig.java  RuleStatusMonitor.java  RuleStatusMonitorApplication.java  RuleStatusMonitorJob.java
rule_status_monitor/src/test/java/com/hzs/rule_status_monitor/: RuleStatusMonitorApplicationTests.java
rule_staus_monitor/: pom.xml
rule_staus_monitor/src/main/java/: rule_record.proto
rule_staus_monitor/src/main/java/com/hzs/rule_staus_monitor/: RuleStausMonitorApplication.java
rule_staus_monitor/src/test/java/com/hzs/rule_staus_monitor/: RuleStausMonitorApplicationTests.java
src/main/java/: campaign.proto
src/main/java/com/hzs/SegServe/: SegServeApplication.java  campaign.proto
src/main/java/com/hzs/SegServe/Controller/: CampaignController.java  RuleController.java
src/main/java/com/hzs/SegServe/model/: CampaignDAO.java  RuleDAO.java
src/main/java/com/hzs/SegServe/proto/: Campaign.java  CampaignOrBuilder.java  CampaignProto.java  HomePageShelfTarget.java  HomePageShelfTargetOrBuilder.java  LoginActivityRule.java  LoginActivityRuleOrBuilder.java  NotificationTarget.java  NotificationTargetOrBuilder.java  PlayActivityRule.java  PlayActivityRuleOrBuilder.java  PostPlayShelfTarget.java  PostPlayShelfTargetOrBuilder.java  Rule.java  RuleOrBuilder.java  Schedule.java  ScheduleOrBuilder.java  SubscriptionRule.java  SubscriptionRuleOrBuilder.java  Target.java  TargetOrBuilder.java  campaign.proto
src/main/java/com/hzs/SegServe/repository/: CampaignRepository.java  RuleRepository.java
src/main/java/com/hzs/SegServe/service/: CampaignService.java  RuleService.java
src/test/java/com/hzs/SegServe/: SegServeApplicationTests.java
user_update_daemon/: pom.xml
user_update_daemon/src/main/java/: rule_update.proto
user_update_daemon/src/main/java/com/hzs/user_update_daemon/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  UserUpdateDaemonApplication.java
user_update_daemon/src/main/resources/: application.properties
user_update_daemon/src/test/java/com/hzs/user_update_daemon/: UserUpdateDaemonApplicationTests.java
(+14 files in other folders)
