
# Server Configuration
server.port=8761

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Spring Configuration
spring.application.name=discovery-service
spring.output.ansi.enabled=always

